<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/svg/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <body>
    <section>
      <ul class="btn-list">
        <li><a class="btn" href="#">Primary</a></li>
        <li><a class="btn btn--secondary" href="#">Secondary</a></li>
        <li><a class="btn btn--success" href="#">Success</a></li>
        <li><a class="btn btn--danger" href="#">Danger</a></li>
        <li><a class="btn btn--warning" href="#">Warning</a></li>
        <li><a class="btn btn--info" href="#">Info</a></li>
        <li><a class="btn btn--light" href="#">Light</a></li>
        <li><a class="btn btn--dark" href="#">Dark</a></li>
        <li><a class="btn btn--link" href="#">Link</a></li>
      </ul>
    </section>

    <script type="module" src="/main.js"></script>
  </body>
</html>
